; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 1000000
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	forntoh/LcdMenu@^3.5.0
	mathertel/RotaryEncoder@^1.5.3
	lennarthennigs/Button2@^2.2.4
	bblanchon/ArduinoJson@^6.21.3
	bblanchon/StreamUtils@^1.7.3
	adafruit/Adafruit MCP4725@^2.0.2
	adafruit/Adafruit ADS1X15@^2.4.2

