; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	forntoh/LcdMenu@^3.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	ruiseixasm/Versatile_RotaryEncoder@^1.2.1
	robtillaart/MCP4725@^0.3.9
	bblanchon/ArduinoJson@^6.21.3
	bblanchon/StreamUtils@^1.7.3
	nicohood/PinChangeInterrupt@^1.2.9
	mathertel/RotaryEncoder@^1.5.3
	mathertel/OneButton@^2.0.3
	thijse/ArduinoLog@^1.1.1
